{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "PrepareBuildDir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "bin/"
            ]
        },
        {
            "taskName": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "-o",
                "bin/program.out"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "PrepareBuildDir"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "taskName": "BuildTests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "test.cpp",
                "-lboost_unit_test_framework",
                "-o",
                "bin/test.out"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "PrepareBuildDir"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "taskName": "RunTests",
            "type": "shell",
            "command": "bin/test.out",
            "dependsOn": [
                "BuildTests"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
            ]
        }
    ]
}